{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.1",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}